WpfDecoration/WpfDecoration/AddProductionWindow.xaml

<Window x:Class="WpfDecoration.AddProductionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDecoration"
        mc:Ignorable="d"
        Title="Добавление продукта" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="Resources/logo.png" HorizontalAlignment="Center" Margin="15,15,0,0" Width="50" Height="50"/>
            <TextBlock Text="Добавление товара" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="30,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="Артикул: "/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="Артикул: "/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="Артикул: "/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="Артикул: "/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="Артикул: "/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="Артикул: "/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="Артикул: "/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="Артикул: "/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="Артикул: "/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="Артикул: "/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="Артикул: "/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="Артикул: "/>
                    <TextBox Width="250"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
